Waterloo 1 Train 50%, Test 50%: Final test Results: loss=3.587 SROCC=0.947 PLCC=0.964 KROCC=0.816 RMSE=4.276
Waterloo 1 Train 70%, Test 30%: Final test Results: loss=3.361 SROCC=0.957 PLCC=0.966 KROCC=0.827 RMSE=3.876
Waterloo 1 : Final test Results: loss=3.607 SROCC=0.965 PLCC=0.970 KROCC=0.849 RMSE=4.400
Waterloo 1 : Final test Results: loss=2.878 SROCC=0.964 PLCC=0.971 KROCC=0.846 RMSE=3.886
Waterloo 1 : Final test Results: loss=2.817 SROCC=0.967 PLCC=0.972 KROCC=0.851 RMSE=3.635
Waterloo 1 : Final test Results: loss=3.449 SROCC=0.968 PLCC=0.971 KROCC=0.853 RMSE=4.417 
Waterloo 1 : Final test Results: loss=3.665 SROCC=0.969 PLCC=0.971 KROCC=0.854 RMSE=4.435
Waterloo 1 : Final test Results: loss=3.701 SROCC=0.965 PLCC=0.972 KROCC=0.848 RMSE=4.625
Epoch 13 Test Results for ablation: loss=3.879 SROCC=0.949 PLCC=0.962 KROCC=0.820 RMSE=4.965

Waterloo 1 : Final test Results: loss=3.231 SROCC=0.966 PLCC=0.974 KROCC=0.854 RMSE=3.454
